<view class="mapstyle">
    <map 
        id="map" 
        longitude="{{longitude}}" 
        latitude="{{latitude}}" 
        scale="14" 
        controls="{{controls}}"
        bindcontroltap="controltap"
        show-location style="width:{{mapWidth}}px; height:{{mapHeight}}px;"
     >
    </map>
</view>


<view class="footer">
    <button bindtap="signin" type="primary" class="login_style">登录 / 注册</button>
</view>